{
	"folders": [
		{
			"name": "Cli",
			"path": "./Cli"
		},
		{
			"name": "compute",
			"path": "./compute"
		},
		{
			"name": "Groups",
			"path": "./Groups"
		},
		{
			"name": "networking",
			"path": "./networking"
		},
		{
			"name": "security",
			"path": "./security"
		}
	],
	"settings": {
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-bicep",
			"ms-vscode.azurecli",
			"github.copilot",
			"ms-azuretools.vscode-azurecli",
			"ms-azuretools.vscode-azurestorage",
			"msazurermtools.azurerm-vscode-tools",
			"editorconfig.editorconfig"
		]
	}
}
