{
	"folders": [
		{
			"name": "Cli",
			"path": "./Cli"
		},
		{
			"name": "compute",
			"path": "./compute"
		},
		{
			"name": "Groups",
			"path": "./Groups"
		},
		{
			"name": "networking",
			"path": "./networking"
		},
		{
			"name": "security",
			"path": "./security"
		}
	],
	"settings": {
		"bicep.completions.getAllAccessibleAzureContainerRegistries": true,
		"[bicep][bicep-params]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"files.insertFinalNewline": true,
			"editor.suggestSelection": "first",
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.suggest.showWords": false,
			"editor.defaultFormatter": "ms-azuretools.vscode-bicep"
		},
		"[azcli]": {
			"editor.defaultFormatter": "ms-vscode.azurecli"
		},
		"powershell.cwd": "Groups",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3399ff",
			"activityBar.background": "#3399ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf0060",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#3399ff",
			"statusBar.background": "#007fff",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3399ff",
			"statusBarItem.remoteBackground": "#007fff",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#007fff",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#007fff99",
			"titleBar.inactiveForeground": "#e7e7e799"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-bicep",
			"ms-vscode.azurecli",
			"github.copilot"
		]
	}
}
